* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.banner {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), 
	url(srilanka.jpg);
	background-size: cover;
	background-position: center;
}

.navbar {
	width: 85%;
	margin: auto;
	padding: 30px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	font-size: 30px;
	color: whitesmoke;
	width: 300px;
	cursor: pointer;
}

.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 15px;
	position: relative;
}

.navbar ul li a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0%;
	background: tomato;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.4s;
}

.navbar ul li:hover::after {
	width: 100%;

}

.content {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%); /* it will be vertically center */
	text-align: center;
	color: white;
	font: monospace;
}

.subcontent {
	width: 100%;
	position: absolute;
	bottom: 0%;
	color: ghostwhite
}

button {
	width: 200px;
	padding: 15px 0;
	text-align: center;
	font-family: sans-serif;
	font-size: 12px;
	margin: 20px 10px;
	border-radius: 30px;
	border: 2px solid orange;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

button:hover {
	width: 200px;
	padding: 15px 0;
	text-align: center;
	font-family: sans-serif;
	font-size: 12px;
	margin: 20px 10px;
	border-radius: 30px;
	border: 2px solid black;
	background: floralwhite;
	color: red;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	transition: 0.8s;
}